<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <button id="nv-login" class="nav-btn">Log in</button>
      <button id="nv-all-customers" class="nav-btn hidden">all customers</button>
      <button id="nv-all-cars" class="nav-btn hidden">all cars</button>
      <button id="nv-logout" class="nav-btn hidden">Log out</button>
    </nav>
    <div id="view"></div>

    <script src="index.js" type="module"></script>
    <script src="nav.js" type="module"></script>
  </body>
</html>
